<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.swisscard.arc.scap</groupId>
        <artifactId>blueprint-parent</artifactId>
        <version>2023.36.2-SNAPSHOT</version>
    </parent>

    <artifactId>blueprint-scap-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>ch.swisscard.platform
            </groupId>
            <artifactId>dipws-common-starter-v3</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.swisscard.platform
            </groupId>
            <artifactId>dipws-common-starter-kubernetes-v3</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.swisscard.platform
            </groupId>
            <artifactId>dipws-common-starter-openapi-v3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>