# Azure-AzureServiceBus

./: .gitignore  README.md
app/: az_func_deploy.sh
app-003/: az_func_deploy.sh
app-004/python-consume/: README.MD  az_func_deploy.sh  az_func_package-as-zip.sh  function_app.py
app-004/python-publish/: az_func_deploy.sh  function_app.py  requirements.txt
app-005/: README.MD  az_func_deploy.sh
app-005/python/: function_app.py
app-005/python copy/: az_func_deploy.sh  az_func_package-as-zip.sh
app-005/python-consume/: az_func_deploy.sh  function_app.py
app-005/python-publish/: az_func_deploy.sh  function_app.py
app-006/: az_func_package-as-zip.sh
app-006/java/: README.MD
app-006/java/java-publish/: az_func_deploy.sh  pom.xml
app-006/python/: az_func_deploy.sh  function_app.py
app-006/python-consume/: az_func_deploy.sh  function_app.py
app-006/python-publish/: az_func_deploy.sh  function_app.py  requirements.txt
app-007/: README.MD  api.wsdl  api_v2.wsdl
app-007/java-consume-api-local/: .gitignore  Jenkinsfile  pom.xml  readme.md
app-007/java-consume-api-local/blueprint-scap-service/: pom.xml  readme.md
app-007/java-consume-api-local/blueprint-scap-service-kubernetes/: pom.xml
app-007/java-consume-api-local/blueprint-scap-service-kubernetes/src/main/helm-values/blueprint-scap-service/: values-dev.yaml  values-sit.yaml  values-uat.yaml
app-007/java-consume-api-local/blueprint-scap-service-kubernetes/src/main/helm/blueprint-scap-service/: Chart.yaml  requirements.yaml  values.yaml
app-007/java-consume-api-local/blueprint-scap-service-kubernetes/src/main/spinnaker/hello-world-service/: release.json
app-007/java-consume-api-local/blueprint-scap-service/src/main/java/ch/swisscard/arc/scap/: Main.java  TodosControllerV1.java
app-007/java-consume-api-local/blueprint-scap-service/src/main/resources/: application.yaml
app-007/java-consume-api/untitled/: README.md  build.gradle.kts  settings.gradle.kts
app-007/python-consume/: function_app.py
app-007/python-publish/: README.MD  az_func_package-as-zip.sh  function_app.py
app/python/: README.MD  function_app.py
infrastructure/terraform/: README.MD
infrastructure/terraform/001_project_foundation/environments/env1/: PLAN.TERRAFORM  main.tf  variables.tf
infrastructure/terraform/002_project_az_function/environments/env1/: .terraform.lock.hcl  PLAN.TERRAFORM  data.tf  resource_azure_function.tf  resource_azure_function_deployzip.tf  resource_key_vault.tf  resource_resource_group.tf  variables.tf
infrastructure/terraform/003_project_az_function_api_manager_integration/environments/env1/: main.tf  resource_apimanager.tf  resource_azure_function.tf  resource_azure_function_deployzip.tf  resource_azure_service_bus.tf  resource_resource_group.tf  run.sh  variables.tf
infrastructure/terraform/modules/network/v1.0.0/: output.tf  (+2 more)
(+80 files in other folders)
