spring.application.name=demo-consume-api-wsl
logging.level.root=INFO
spring.security.user.name=admin
spring.security.user.password=admin
soap.base.url=https://alfdevapi5-example-apim.azure-api.net/suffix1

